<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerUtama">
   <children>
      <JFXButton fx:id="btnLogin" layoutX="517.0" layoutY="14.0" onAction="#handleBtnLogin" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #1565C0;" text="Masuk" textFill="WHITE" />
      <JFXButton fx:id="btnSignUp" layoutX="655.0" layoutY="14.0" onAction="#handleButtonSignUp" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #1565C0;" text="Pendaftaran Akun" textFill="WHITE" />
      <AnchorPane layoutX="34.0" layoutY="328.0" prefHeight="196.0" prefWidth="733.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Label layoutX="21.0" layoutY="28.0" text="Asal">
               <effect>
                  <Blend />
               </effect></Label>
            <Label layoutX="21.0" layoutY="87.0" text="Tujuan">
               <effect>
                  <Blend />
               </effect></Label>
            <JFXComboBox fx:id="cboAsal" layoutX="21.0" layoutY="52.0" prefHeight="25.0" prefWidth="155.0">
               <items>
                     <FXCollections fx:factory="observableArrayList">
                     <String fx:value="AMBON (AMQ)" />
                     <String fx:value="BALI/DENPASAR (DPS)" />
                     <String fx:value="BALIKPAPAN (BPN)" />
                     <String fx:value="BANDA ACEH (BTJ)" />
                     <String fx:value="BANDUNG (BDO)" />
                     <String fx:value="BANJARMASIN (BDJ)" />
                     <String fx:value="BATAM (BTH)" />
                     <String fx:value="BIAK (BIK)" />
                     <String fx:value="GORONTALO (GTO)" />
                     <String fx:value="JAKARTA (JKT)" />
                     <String fx:value="JAMBI (DJB)" />
                     <String fx:value="JAYAPURA (DJJ)" />
                     <String fx:value="YOGYAKARTA (JOG)" />
                     <String fx:value="KENDARI (KDI)" />
                     <String fx:value="KUPANG (KOE)" />
                     <String fx:value="LOMBOK (LOP)" />
                     <String fx:value="MALANG (MLG)" />
                     <String fx:value="MANADO (MDO)" />
                     <String fx:value="PADANG (PDG)" />
                     <String fx:value="PALANGKARAYA (PKY)" />
                     <String fx:value="PALEMBANG (PLM)" />
                     <String fx:value="PALU (PLW)" />
                     <String fx:value="PANGKAL PINANG (PGK)" />
                     <String fx:value="PEKANBARU (PKU)" />
                     <String fx:value="PONTIANAK (PNK)" />
                     <String fx:value="SEMARANG (SRG)" />
                     <String fx:value="SOLO (SOC)" />
                     <String fx:value="SURABAYA (SUB)" />
                     <String fx:value="BANDAR LAMPUNG/TANJUNG KARANG (TKG)" />
                     <String fx:value="TERNATE (TTE)" />
                     <String fx:value="TIMIKA (TIM)" />
                     <String fx:value="UJUNG PANDANG/MAKASSAR (UPG)" />
                  </FXCollections>
               </items>

               <value>
                  <String fx:value="JAKARTA (JKT)" />
               </value>
            </JFXComboBox>
            <JFXComboBox fx:id="cboTujuan" layoutX="21.0" layoutY="120.0" prefHeight="25.0" prefWidth="155.0" promptText="Tujuan">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="AMBON (AMQ)" />
                     <String fx:value="BALI/DENPASAR (DPS)" />
                     <String fx:value="BALIKPAPAN (BPN)" />
                     <String fx:value="BANDA ACEH (BTJ)" />
                     <String fx:value="BANDUNG (BDO)" />
                     <String fx:value="BANJARMASIN (BDJ)" />
                     <String fx:value="BATAM (BTH)" />
                     <String fx:value="BIAK (BIK)" />
                     <String fx:value="GORONTALO (GTO)" />
                     <String fx:value="JAKARTA (JKT)" />
                     <String fx:value="JAMBI (DJB)" />
                     <String fx:value="JAYAPURA (DJJ)" />
                     <String fx:value="YOGYAKARTA (JOG)" />
                     <String fx:value="KENDARI (KDI)" />
                     <String fx:value="KUPANG (KOE)" />
                     <String fx:value="LOMBOK (LOP)" />
                     <String fx:value="MALANG (MLG)" />
                     <String fx:value="MANADO (MDO)" />
                     <String fx:value="PADANG (PDG)" />
                     <String fx:value="PALANGKARAYA (PKY)" />
                     <String fx:value="PALEMBANG (PLM)" />
                     <String fx:value="PALU (PLW)" />
                     <String fx:value="PANGKAL PINANG (PGK)" />
                     <String fx:value="PEKANBARU (PKU)" />
                     <String fx:value="PONTIANAK (PNK)" />
                     <String fx:value="SEMARANG (SRG)" />
                     <String fx:value="SOLO (SOC)" />
                     <String fx:value="SURABAYA (SUB)" />
                     <String fx:value="BANDAR LAMPUNG/TANJUNG KARANG (TKG)" />
                     <String fx:value="TERNATE (TTE)" />
                     <String fx:value="TIMIKA (TIM)" />
                     <String fx:value="UJUNG PANDANG/MAKASSAR (UPG)" />
                  </FXCollections>
               </items>
            </JFXComboBox>
            <JFXDatePicker fx:id="dtpPergi" layoutX="194.0" layoutY="49.0" promptText="Tanggal Keberangkatan" />
            <Label layoutX="204.0" layoutY="28.0" text="Tanggal">
               <effect>
                  <Blend />
               </effect></Label>
            <JFXRadioButton fx:id="rbPP" layoutX="184.0" layoutY="96.0" onAction="#handleBtnKalpp" prefHeight="17.0" prefWidth="65.0" selected="true" text="Pulang-Pergi">
               <toggleGroup>
                  <ToggleGroup fx:id="jenisTiket" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="rbSekali" layoutX="304.0" layoutY="96.0" onAction="#handleBtnKal" text="Sekali Jalan" toggleGroup="$jenisTiket" />
            <JFXDatePicker fx:id="dtpPulang" disable="true" layoutX="194.0" layoutY="117.0" onAction="#handlerDateException" promptText="Tanggal Kepulangan" />
            <JFXComboBox fx:id="cboTiketDewasa" layoutX="392.0" layoutY="35.0" prefHeight="25.0" prefWidth="13.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="1" />
               </value>
            </JFXComboBox>
            <JFXComboBox fx:id="cboTiketAnak" layoutX="510.0" layoutY="35.0" prefHeight="25.0" prefWidth="0.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="0" />
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="0" />
               </value>
            </JFXComboBox>
            <JFXComboBox fx:id="cboTiketBayi" layoutX="625.0" layoutY="35.0" prefHeight="25.0" prefWidth="0.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="0" />
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="0" />
               </value>
            </JFXComboBox>
            <Label layoutX="392.0" layoutY="19.0" prefHeight="17.0" prefWidth="108.0" text="Dewasa(&gt;11 tahun)" />
            <Label layoutX="510.0" layoutY="19.0" prefHeight="17.0" prefWidth="108.0" text="Anak(2-11 tahun)" />
            <Label layoutX="625.0" layoutY="19.0" prefHeight="17.0" prefWidth="108.0" text="Bayi(&lt;2 tahun)" />
            <JFXComboBox fx:id="cboKelasPenerbangan" layoutX="483.0" layoutY="116.0" prefHeight="25.0" prefWidth="119.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Ekonomi" />
                  <String fx:value="Bisnis" />
                  <String fx:value="First Class" />
                  </FXCollections>
               </items>
               <value>
                  <String fx:value="Ekonomi" />
               </value>
            </JFXComboBox>
            <Label layoutX="483.0" layoutY="97.0" prefHeight="17.0" prefWidth="108.0" text="Kelas Penerbangan" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnSearch" layoutX="655.0" layoutY="552.0" onAction="#handleBtnSearch" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #1565C0;" text="Cari" textFill="WHITE" />
      <ImageView fitHeight="265.0" fitWidth="623.0" layoutX="34.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../airplane.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="247.0" layoutX="548.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pramugari.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="151.0" fitWidth="227.0" layoutX="549.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pilot.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="91.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
      <MenuButton fx:id="btnSdhMsk" layoutX="655.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #1565C0;" text="MenuButton" textFill="WHITE" visible="false">
        <items>
          <MenuItem fx:id="btnKeluar" mnemonicParsing="false" onAction="#handleBtnKeluar" text="Keluar" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
