<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerSearchFlight">
   <children>
      <AnchorPane fx:id="achPergi" layoutX="45.0" layoutY="34.0" prefHeight="84.0" prefWidth="571.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="25.0" layoutY="16.0" text="1" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="14.0" text="Pilih penerbangan pergi" />
            <JFXDatePicker fx:id="dptPergi" layoutX="62.0" layoutY="33.0" prefHeight="37.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="achDetail" layoutX="46.0" layoutY="129.0" prefHeight="193.0" prefWidth="571.0" style="-fx-background-color: azure;">
         <children>
            <Label fx:id="txtRaja" layoutX="91.0" layoutY="15.0" text="Rajawali Air">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <TabPane fx:id="tabBerangkat" layoutY="150.0" prefHeight="155.0" prefWidth="571.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="TabDetail" text="Detail Penerbangan">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="71.0" prefWidth="561.0">
                           <children>
                              <Label fx:id="lblWaktuPergi" layoutX="23.0" layoutY="14.0" text="WaktuP">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblWaktuSampai" layoutX="23.0" layoutY="58.0" text="WaktuS">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDetailPergi" layoutX="264.0" layoutY="14.0" text="DetailPergi">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDetailSampai" layoutX="264.0" layoutY="58.0" text="DetailSampai">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="TabRincian" text="Rincian Harga">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="571.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="Icon" fitHeight="71.0" fitWidth="86.0" layoutX="8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@airplane.png" />
               </image>
            </ImageView>
            <Label fx:id="lblPB" layoutX="31.0" layoutY="71.0" text="CLOCK">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblPD" layoutX="31.0" layoutY="102.0" text="Dari">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblPS" layoutX="233.0" layoutY="71.0" text="CLOCK2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblPT" layoutX="233.0" layoutY="102.0" text="Tujuan">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="636.0" layoutY="449.0" mnemonicParsing="false" onAction="#handlePick" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: blue;" text="CHECK" />
      <TableView fx:id="tblBerangkat" layoutX="45.0" layoutY="498.0" onSort="#handlePick" prefHeight="193.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="colTujuan" prefWidth="133.00001525878906" text="Tujuan" />
          <TableColumn fx:id="colBerangkat" prefWidth="191.0" text="Waktu Berangkat" />
            <TableColumn fx:id="colSampai" prefWidth="142.0" text="Waktu Sampai" />
            <TableColumn fx:id="colTransit" prefWidth="106.0" text="Transit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
