<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="Controller.ControllerSearchFlight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="45.0" layoutY="34.0" prefHeight="84.0" prefWidth="325.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="25.0" layoutY="16.0" text="1" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="22.0" text="Pilih penerbangan pergi" />
            <JFXDatePicker layoutX="62.0" layoutY="33.0" prefHeight="37.0" prefWidth="208.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="129.0" prefHeight="185.0" prefWidth="324.0" style="-fx-background-color: azure;">
         <children>
          <TitledPane animated="false" layoutX="-1.0" layoutY="93.0" prefHeight="84.0" prefWidth="325.0" text="Detail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="323.0">
                     <children>
                        <Label layoutX="218.0" layoutY="1.0" text="Harga" textFill="#ff3700">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <Label layoutX="23.0" layoutY="14.0" text="JenisPesawat">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" text="keberangkatan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="60.0" text="tujuan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="449.0" layoutY="34.0" prefHeight="84.0" prefWidth="325.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="25.0" layoutY="16.0" text="2" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="22.0" text="Pilih penerbangan pulang" />
            <JFXDatePicker layoutX="62.0" layoutY="33.0" prefHeight="37.0" prefWidth="208.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="46.0" layoutY="321.0" prefHeight="193.0" prefWidth="324.0" style="-fx-background-color: azure;">
         <children>
            <TitledPane animated="false" layoutX="-1.0" layoutY="104.0" prefHeight="84.0" prefWidth="325.0" text="Detail">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="323.0">
                     <children>
                        <Label layoutX="218.0" text="Harga" textFill="#ff3700">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <Label layoutX="23.0" layoutY="14.0" text="JenisPesawat">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" text="keberangkatan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="60.0" text="tujuan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="284.0" layoutY="540.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Next" />
      <JFXButton layoutX="53.0" layoutY="540.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Previous" />
      <Label layoutX="190.0" layoutY="548.0" text="Page" />
      <AnchorPane layoutX="450.0" layoutY="129.0" prefHeight="185.0" prefWidth="324.0" style="-fx-background-color: azure;">
         <children>
            <TitledPane animated="false" layoutX="-1.0" layoutY="93.0" prefHeight="84.0" prefWidth="325.0" text="Detail">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="323.0">
                     <children>
                        <Label layoutX="218.0" layoutY="1.0" text="Harga" textFill="#ff3700">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <Label layoutX="23.0" layoutY="14.0" text="JenisPesawat">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" text="keberangkatan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="60.0" text="tujuan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="450.0" layoutY="321.0" prefHeight="193.0" prefWidth="324.0" style="-fx-background-color: azure;">
         <children>
            <TitledPane animated="false" layoutX="-1.0" layoutY="104.0" prefHeight="84.0" prefWidth="325.0" text="Detail">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="323.0">
                     <children>
                        <Label layoutX="218.0" text="Harga" textFill="#ff3700">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <Label layoutX="23.0" layoutY="14.0" text="JenisPesawat">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="60.0" text="keberangkatan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="60.0" text="tujuan">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="688.0" layoutY="540.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Next" />
      <JFXButton layoutX="457.0" layoutY="540.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: blue;" text="Previous" />
      <Label layoutX="594.0" layoutY="548.0" text="Page" />
   </children>
</AnchorPane>
