CREATE DATABASE airline;

CREATE TABLE customer(
    firstName varchar(50) NOT NULL,
	lastName varchar(50),
	email varchar(100),
    phoneNumber varchar(12),
	username varchar(255) PRIMARY KEY,
	password varchar(255)
);

CREATE TABLE penerbangan(
	kodePenerbangan varchar(10) PRIMARY KEY,
	keberangkatan varchar(255),
	tujuan varchar(255),
	waktuBerangkat varchar(255),
	waktuPulang varchar(255),
	transit1 varchar(255),
    transit2 varchar(255),
    harga int
);

INSERT INTO customer(firstName, lastName, email, phoneNumber, username, password)
VALUES
    ("Aldo","Febrian","aldo.febrian@student.umn.ac.id","085108472626","aldofebrian","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Kevin","Lionery","aldo.febrian@student.umn.ac.id","085108472626","aldoaldo56","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Naufal","Irvan","aldo.febrian@student.umn.ac.id","085108472626","aldoaldo56","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Taksu","Wijaya","aldo.febrian@student.umn.ac.id","085108472626","aldoaldo56","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Aldo","Febrian","aldo.febrian@student.umn.ac.id","085108472626","aldoaldo56","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef");

//jakarta CKG
//bandung BDO
//denpasar DPS
//narita NRT
//haneda HND

INSERT INTO penerbangan VALUES
    ("CGKBDO01","Jakarta","Bandung","201612010800","201612011000",null,null,100000),
    ("CGKBDO02","Jakarta","Bandung","201612011400","201612011600",null,null,100000),
    ("CGKDPS01","Jakarta","Denpasar","201612010900","201612011600","Bandung",null,200000),
    ("CGKDPS02","Jakarta","Denpasar","201612011000","201612011300",null,null,300000),
    ("CGKNRT01","Jakarta","Narita","201612010500","201612011030",null,null,550000),
    ("CGKNRT02","Jakarta","Narita","201612010700","201612011230",null,null,500000),
    ("CGKHND01","Jakarta","Haneda","201612010700","201612011230",null,null,650000),
    ("CGKHND02","Jakarta","Haneda","201612010500","201612011030",null,null,500000);