CREATE DATABASE dummy;

CREATE TABLE customer(
	username varchar(255) PRIMARY KEY,
	password varchar(255),
	name varchar(255),
)

CREATE TABLE penerbangan(
	kodePenerbangan varchar(10) PRIMARY KEY,
	keberangkatan varchar(255),
	tujuan varchar(255),
	waktuBerangkat varchar(255),
	waktuPulang varchar(255),
	transit1 varchar(255),
    transit2 varchar(255),
    harga int,
)

INSERT INTO customer VALUES(
    ("admin","8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918","Administrator"),
    ("aldoaldo56","7722aba40e28d98f1440213fb4a13b66ff1c48b32ecd6c9b836221628f21e158","Aldo Febrian")
)

//jakarta CKG
//bandung BDO
//denpasar DPS
//narita NRT
//haneda HND

INSERT INTO penerbangan VALUES(
    ("CGKBDO01","Jakarta","Bandung","201612010800","201612011000",null,null,100000),
    ("CGKBDO02","Jakarta","Bandung","201612011400","201612011600",null,null,100000),
    ("CGKDPS01","Jakarta","Denpasar","201612010900","201612011600","Bandung",null,200000),
    ("CGKDPS02","Jakarta","Denpasar","201612011000","201612011300",null,null,300000),
    ("CGKNRT01","Jakarta","Narita","201612010500","201612011030",null,null,550000),
    ("CGKNRT02","Jakarta","Narita","201612010700","201612011230",null,null,500000),
    ("CGKHND01","Jakarta","Haneda","201612010700","201612011230",null,null,650000),
    ("CGKHND02","Jakarta","Haneda","201612010500","201612011030",null,null,500000),
)