CREATE DATABASE airline;

CREATE TABLE customer(
    firstName varchar(50) NOT NULL,
	lastName varchar(50),
	email varchar(100),
    phoneNumber varchar(12),
	username varchar(255) PRIMARY KEY,
	password varchar(255)
);

CREATE TABLE penerbangan(
	kodePenerbangan varchar(10) PRIMARY KEY,
	keberangkatan varchar(255),
	tujuan varchar(255),
	waktuBerangkat varchar(255),
	waktuPulang varchar(255),
	transit1 varchar(255),
    transit2 varchar(255),
    harga int
);

INSERT INTO customer
VALUES
    ("Aldo","Febrian","aldo.febrian@student.umn.ac.id","085108472626","aldofebrian","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Kevin","Lionery","kevin.lionery@student.umn.ac.id","085108472626","kevinlionery","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Naufal","Irvan","naufal.irvan@student.umn.ac.id","085108472626","naufalirvan","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Taksu","Wijaya","taksu.wijaya@student.umn.ac.id","085108472626","taksuwijaya","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef"),
    ("Khanti","Devi","khanti.devi@student.umn.ac.id","085108472626","khantidevi","d10212f9972d78ab38d0452dd4702e7ac8df2e482ec2630c52f33020053543ef")
;

INSERT INTO penerbangan
VALUES
    ("CGKUPG01","Jakarta","Makasar","201612010800","201612011000","null","null",240000),
    ("CGKUPG02","Jakarta","Makasar","201612011050","201612011250","null","null",280000),
    ("CGKUPG03","Jakarta","Makasar","201612011300","201612011500","null","null",320000),
    ("CGKUPG04","Jakarta","Makasar","201612011550","201612011750","null","null",360000),
    ("CGKUPG05","Jakarta","Makasar","201612011800","201612012000","null","null",400000),
    ("CGKKNO01","Jakarta","Medan","201612010800","201612011000","null","null",240000),
    ("CGKKNO02","Jakarta","Medan","201612011050","201612011250","null","null",280000),
    ("CGKKNO03","Jakarta","Medan","201612011300","201612011500","null","null",320000),
    ("CGKKNO04","Jakarta","Medan","201612011550","201612011750","null","null",360000),
    ("CGKKNO05","Jakarta","Medan","201612011800","201612012000","null","null",400000),
    ("CGKDPS01","Jakarta","Bali","201612010800","201612011000","null","null",240000),
    ("CGKDPS02","Jakarta","Bali","201612011050","201612011250","null","null",280000),
    ("CGKDPS03","Jakarta","Bali","201612011300","201612011500","null","null",320000),
    ("CGKDPS04","Jakarta","Bali","201612011550","201612011750","null","null",360000),
    ("CGKDPS05","Jakarta","Bali","201612011800","201612012000","null","null",400000),
    ("CGKSUB01","Jakarta","Surabaya","201612010800","201612011000","null","null",240000),
    ("CGKSUB02","Jakarta","Surabaya","201612011050","201612011250","null","null",280000),
    ("CGKSUB03","Jakarta","Surabaya","201612011300","201612011500","null","null",320000),
    ("CGKSUB04","Jakarta","Surabaya","201612011550","201612011750","null","null",360000),
    ("CGKSUB05","Jakarta","Surabaya","201612011800","201612012000","null","null",400000),
    ("CGKUPG01","Jakarta","Makasar","201612020800","201612021000","null","null",240000),
    ("CGKUPG02","Jakarta","Makasar","201612021050","201612021250","null","null",280000),
    ("CGKUPG03","Jakarta","Makasar","201612021300","201612021500","null","null",320000),
    ("CGKUPG04","Jakarta","Makasar","201612021550","201612021750","null","null",360000),
    ("CGKUPG05","Jakarta","Makasar","201612021800","201612022000","null","null",400000),
    ("CGKKNO01","Jakarta","Medan","201612020800","201612021000","null","null",240000),
    ("CGKKNO02","Jakarta","Medan","201612021050","201612021250","null","null",280000),
    ("CGKKNO03","Jakarta","Medan","201612021300","201612021500","null","null",320000),
    ("CGKKNO04","Jakarta","Medan","201612021550","201612021750","null","null",360000),
    ("CGKKNO05","Jakarta","Medan","201612021800","201612022000","null","null",400000),
    ("CGKDPS01","Jakarta","Bali","201612020800","201612021000","null","null",240000),
    ("CGKDPS02","Jakarta","Bali","201612021050","201612021250","null","null",280000),
    ("CGKDPS03","Jakarta","Bali","201612021300","201612021500","null","null",320000),
    ("CGKDPS04","Jakarta","Bali","201612021550","201612021750","null","null",360000),
    ("CGKDPS05","Jakarta","Bali","201612021800","201612022000","null","null",400000),
    ("CGKSUB01","Jakarta","Surabaya","201612020800","201612021000","null","null",240000),
    ("CGKSUB02","Jakarta","Surabaya","201612021050","201612021250","null","null",280000),
    ("CGKSUB03","Jakarta","Surabaya","201612021300","201612021500","null","null",320000),
    ("CGKSUB04","Jakarta","Surabaya","201612021550","201612021750","null","null",360000),
    ("CGKSUB05","Jakarta","Surabaya","201612021800","201612022000","null","null",400000),
    ("CGKUPG01","Jakarta","Makasar","201612030800","201612031000","null","null",240000),
    ("CGKUPG02","Jakarta","Makasar","201612031050","201612031250","null","null",280000),
    ("CGKUPG03","Jakarta","Makasar","201612031300","201612031500","null","null",320000),
    ("CGKUPG04","Jakarta","Makasar","201612031550","201612031750","null","null",360000),
    ("CGKUPG05","Jakarta","Makasar","201612031800","201612032000","null","null",400000),
    ("CGKKNO01","Jakarta","Medan","201612030800","201612031000","null","null",240000),
    ("CGKKNO02","Jakarta","Medan","201612031050","201612031250","null","null",280000),
    ("CGKKNO03","Jakarta","Medan","201612031300","201612031500","null","null",320000),
    ("CGKKNO04","Jakarta","Medan","201612031550","201612031750","null","null",360000),
    ("CGKKNO05","Jakarta","Medan","201612031800","201612032000","null","null",400000),
    ("CGKDPS01","Jakarta","Bali","201612030800","201612031000","null","null",240000),
    ("CGKDPS02","Jakarta","Bali","201612031050","201612031250","null","null",280000),
    ("CGKDPS03","Jakarta","Bali","201612031300","201612031500","null","null",320000),
    ("CGKDPS04","Jakarta","Bali","201612031550","201612031750","null","null",360000),
    ("CGKDPS05","Jakarta","Bali","201612031800","201612032000","null","null",400000),
    ("CGKSUB01","Jakarta","Surabaya","201612030800","201612031000","null","null",240000),
    ("CGKSUB02","Jakarta","Surabaya","201612031050","201612031250","null","null",280000),
    ("CGKSUB03","Jakarta","Surabaya","201612031300","201612031500","null","null",320000),
    ("CGKSUB04","Jakarta","Surabaya","201612031550","201612031750","null","null",360000),
    ("CGKSUB05","Jakarta","Surabaya","201612031800","201612032000","null","null",400000),
    ("CGKUPG01","Jakarta","Makasar","201612040800","201612041000","null","null",240000),
    ("CGKUPG02","Jakarta","Makasar","201612041050","201612041250","null","null",280000),
    ("CGKUPG03","Jakarta","Makasar","201612041300","201612041500","null","null",320000),
    ("CGKUPG04","Jakarta","Makasar","201612041550","201612041750","null","null",360000),
    ("CGKUPG05","Jakarta","Makasar","201612041800","201612042000","null","null",400000),
    ("CGKKNO01","Jakarta","Medan","201612040800","201612041000","null","null",240000),
    ("CGKKNO02","Jakarta","Medan","201612041050","201612041250","null","null",280000),
    ("CGKKNO03","Jakarta","Medan","201612041300","201612041500","null","null",320000),
    ("CGKKNO04","Jakarta","Medan","201612041550","201612041750","null","null",360000),
    ("CGKKNO05","Jakarta","Medan","201612041800","201612042000","null","null",400000),
    ("CGKDPS01","Jakarta","Bali","201612040800","201612041000","null","null",240000),
    ("CGKDPS02","Jakarta","Bali","201612041050","201612041250","null","null",280000),
    ("CGKDPS03","Jakarta","Bali","201612041300","201612041500","null","null",320000),
    ("CGKDPS04","Jakarta","Bali","201612041550","201612041750","null","null",360000),
    ("CGKDPS05","Jakarta","Bali","201612041800","201612042000","null","null",400000),
    ("CGKSUB01","Jakarta","Surabaya","201612040800","201612041000","null","null",240000),
    ("CGKSUB02","Jakarta","Surabaya","201612041050","201612041250","null","null",280000),
    ("CGKSUB03","Jakarta","Surabaya","201612041300","201612041500","null","null",320000),
    ("CGKSUB04","Jakarta","Surabaya","201612041550","201612041750","null","null",360000),
    ("CGKSUB05","Jakarta","Surabaya","201612041800","201612042000","null","null",400000),
    ("UPGCGK11","Makasar","Jakarta","201612010800","201612011000","null","null",240000),
    ("UPGCGK12","Makasar","Jakarta","201612011050","201612011250","null","null",280000),
    ("UPGCGK13","Makasar","Jakarta","201612011300","201612011500","null","null",320000),
    ("UPGCGK14","Makasar","Jakarta","201612011550","201612011750","null","null",360000),
    ("UPGCGK15","Makasar","Jakarta","201612011800","201612012000","null","null",400000),
    ("UPGKNO11","Makasar","Medan","201612010800","201612011000","null","null",240000),
    ("UPGKNO12","Makasar","Medan","201612011050","201612011250","null","null",280000),
    ("UPGKNO13","Makasar","Medan","201612011300","201612011500","null","null",320000),
    ("UPGKNO14","Makasar","Medan","201612011550","201612011750","null","null",360000),
    ("UPGKNO15","Makasar","Medan","201612011800","201612012000","null","null",400000),
    ("UPGDPS11","Makasar","Bali","201612010800","201612011000","null","null",240000),
    ("UPGDPS12","Makasar","Bali","201612011050","201612011250","null","null",280000),
    ("UPGDPS13","Makasar","Bali","201612011300","201612011500","null","null",320000),
    ("UPGDPS14","Makasar","Bali","201612011550","201612011750","null","null",360000),
    ("UPGDPS15","Makasar","Bali","201612011800","201612012000","null","null",400000),
    ("UPGSUB11","Makasar","Surabaya","201612010800","201612011000","null","null",240000),
    ("UPGSUB12","Makasar","Surabaya","201612011050","201612011250","null","null",280000),
    ("UPGSUB13","Makasar","Surabaya","201612011300","201612011500","null","null",320000),
    ("UPGSUB14","Makasar","Surabaya","201612011550","201612011750","null","null",360000),
    ("UPGSUB15","Makasar","Surabaya","201612011800","201612012000","null","null",400000),
    ("UPGCGK11","Makasar","Jakarta","201612020800","201612021000","null","null",240000),
    ("UPGCGK12","Makasar","Jakarta","201612021050","201612021250","null","null",280000),
    ("UPGCGK13","Makasar","Jakarta","201612021300","201612021500","null","null",320000),
    ("UPGCGK14","Makasar","Jakarta","201612021550","201612021750","null","null",360000),
    ("UPGCGK15","Makasar","Jakarta","201612021800","201612022000","null","null",400000),
    ("UPGKNO11","Makasar","Medan","201612020800","201612021000","null","null",240000),
    ("UPGKNO12","Makasar","Medan","201612021050","201612021250","null","null",280000),
    ("UPGKNO13","Makasar","Medan","201612021300","201612021500","null","null",320000),
    ("UPGKNO14","Makasar","Medan","201612021550","201612021750","null","null",360000),
    ("UPGKNO15","Makasar","Medan","201612021800","201612022000","null","null",400000),
    ("UPGDPS11","Makasar","Bali","201612020800","201612021000","null","null",240000),
    ("UPGDPS12","Makasar","Bali","201612021050","201612021250","null","null",280000),
    ("UPGDPS13","Makasar","Bali","201612021300","201612021500","null","null",320000),
    ("UPGDPS14","Makasar","Bali","201612021550","201612021750","null","null",360000),
    ("UPGDPS15","Makasar","Bali","201612021800","201612022000","null","null",400000),
    ("UPGSUB11","Makasar","Surabaya","201612020800","201612021000","null","null",240000),
    ("UPGSUB12","Makasar","Surabaya","201612021050","201612021250","null","null",280000),
    ("UPGSUB13","Makasar","Surabaya","201612021300","201612021500","null","null",320000),
    ("UPGSUB14","Makasar","Surabaya","201612021550","201612021750","null","null",360000),
    ("UPGSUB15","Makasar","Surabaya","201612021800","201612022000","null","null",400000),
    ("UPGCGK11","Makasar","Jakarta","201612030800","201612031000","null","null",240000),
    ("UPGCGK12","Makasar","Jakarta","201612031050","201612031250","null","null",280000),
    ("UPGCGK13","Makasar","Jakarta","201612031300","201612031500","null","null",320000),
    ("UPGCGK14","Makasar","Jakarta","201612031550","201612031750","null","null",360000),
    ("UPGCGK15","Makasar","Jakarta","201612031800","201612032000","null","null",400000),
    ("UPGKNO11","Makasar","Medan","201612030800","201612031000","null","null",240000),
    ("UPGKNO12","Makasar","Medan","201612031050","201612031250","null","null",280000),
    ("UPGKNO13","Makasar","Medan","201612031300","201612031500","null","null",320000),
    ("UPGKNO14","Makasar","Medan","201612031550","201612031750","null","null",360000),
    ("UPGKNO15","Makasar","Medan","201612031800","201612032000","null","null",400000),
    ("UPGDPS11","Makasar","Bali","201612030800","201612031000","null","null",240000),
    ("UPGDPS12","Makasar","Bali","201612031050","201612031250","null","null",280000),
    ("UPGDPS13","Makasar","Bali","201612031300","201612031500","null","null",320000),
    ("UPGDPS14","Makasar","Bali","201612031550","201612031750","null","null",360000),
    ("UPGDPS15","Makasar","Bali","201612031800","201612032000","null","null",400000),
    ("UPGSUB11","Makasar","Surabaya","201612030800","201612031000","null","null",240000),
    ("UPGSUB12","Makasar","Surabaya","201612031050","201612031250","null","null",280000),
    ("UPGSUB13","Makasar","Surabaya","201612031300","201612031500","null","null",320000),
    ("UPGSUB14","Makasar","Surabaya","201612031550","201612031750","null","null",360000),
    ("UPGSUB15","Makasar","Surabaya","201612031800","201612032000","null","null",400000),
    ("UPGCGK11","Makasar","Jakarta","201612040800","201612041000","null","null",240000),
    ("UPGCGK12","Makasar","Jakarta","201612041050","201612041250","null","null",280000),
    ("UPGCGK13","Makasar","Jakarta","201612041300","201612041500","null","null",320000),
    ("UPGCGK14","Makasar","Jakarta","201612041550","201612041750","null","null",360000),
    ("UPGCGK15","Makasar","Jakarta","201612041800","201612042000","null","null",400000),
    ("UPGKNO11","Makasar","Medan","201612040800","201612041000","null","null",240000),
    ("UPGKNO12","Makasar","Medan","201612041050","201612041250","null","null",280000),
    ("UPGKNO13","Makasar","Medan","201612041300","201612041500","null","null",320000),
    ("UPGKNO14","Makasar","Medan","201612041550","201612041750","null","null",360000),
    ("UPGKNO15","Makasar","Medan","201612041800","201612042000","null","null",400000),
    ("UPGDPS11","Makasar","Bali","201612040800","201612041000","null","null",240000),
    ("UPGDPS12","Makasar","Bali","201612041050","201612041250","null","null",280000),
    ("UPGDPS13","Makasar","Bali","201612041300","201612041500","null","null",320000),
    ("UPGDPS14","Makasar","Bali","201612041550","201612041750","null","null",360000),
    ("UPGDPS15","Makasar","Bali","201612041800","201612042000","null","null",400000),
    ("UPGSUB11","Makasar","Surabaya","201612040800","201612041000","null","null",240000),
    ("UPGSUB12","Makasar","Surabaya","201612041050","201612041250","null","null",280000),
    ("UPGSUB13","Makasar","Surabaya","201612041300","201612041500","null","null",320000),
    ("UPGSUB14","Makasar","Surabaya","201612041550","201612041750","null","null",360000),
    ("UPGSUB15","Makasar","Surabaya","201612041800","201612042000","null","null",400000),
    ("KNOCGK21","Medan","Jakarta","201612010800","201612011000","null","null",240000),
    ("KNOCGK22","Medan","Jakarta","201612011050","201612011250","null","null",280000),
    ("KNOCGK23","Medan","Jakarta","201612011300","201612011500","null","null",320000),
    ("KNOCGK24","Medan","Jakarta","201612011550","201612011750","null","null",360000),
    ("KNOCGK25","Medan","Jakarta","201612011800","201612012000","null","null",400000),
    ("KNOUPG21","Medan","Makasar","201612010800","201612011000","null","null",240000),
    ("KNOUPG22","Medan","Makasar","201612011050","201612011250","null","null",280000),
    ("KNOUPG23","Medan","Makasar","201612011300","201612011500","null","null",320000),
    ("KNOUPG24","Medan","Makasar","201612011550","201612011750","null","null",360000),
    ("KNOUPG25","Medan","Makasar","201612011800","201612012000","null","null",400000),
    ("KNODPS21","Medan","Bali","201612010800","201612011000","null","null",240000),
    ("KNODPS22","Medan","Bali","201612011050","201612011250","null","null",280000),
    ("KNODPS23","Medan","Bali","201612011300","201612011500","null","null",320000),
    ("KNODPS24","Medan","Bali","201612011550","201612011750","null","null",360000),
    ("KNODPS25","Medan","Bali","201612011800","201612012000","null","null",400000),
    ("KNOSUB21","Medan","Surabaya","201612010800","201612011000","null","null",240000),
    ("KNOSUB22","Medan","Surabaya","201612011050","201612011250","null","null",280000),
    ("KNOSUB23","Medan","Surabaya","201612011300","201612011500","null","null",320000),
    ("KNOSUB24","Medan","Surabaya","201612011550","201612011750","null","null",360000),
    ("KNOSUB25","Medan","Surabaya","201612011800","201612012000","null","null",400000),
    ("KNOCGK21","Medan","Jakarta","201612020800","201612021000","null","null",240000),
    ("KNOCGK22","Medan","Jakarta","201612021050","201612021250","null","null",280000),
    ("KNOCGK23","Medan","Jakarta","201612021300","201612021500","null","null",320000),
    ("KNOCGK24","Medan","Jakarta","201612021550","201612021750","null","null",360000),
    ("KNOCGK25","Medan","Jakarta","201612021800","201612022000","null","null",400000),
    ("KNOUPG21","Medan","Makasar","201612020800","201612021000","null","null",240000),
    ("KNOUPG22","Medan","Makasar","201612021050","201612021250","null","null",280000),
    ("KNOUPG23","Medan","Makasar","201612021300","201612021500","null","null",320000),
    ("KNOUPG24","Medan","Makasar","201612021550","201612021750","null","null",360000),
    ("KNOUPG25","Medan","Makasar","201612021800","201612022000","null","null",400000),
    ("KNODPS21","Medan","Bali","201612020800","201612021000","null","null",240000),
    ("KNODPS22","Medan","Bali","201612021050","201612021250","null","null",280000),
    ("KNODPS23","Medan","Bali","201612021300","201612021500","null","null",320000),
    ("KNODPS24","Medan","Bali","201612021550","201612021750","null","null",360000),
    ("KNODPS25","Medan","Bali","201612021800","201612022000","null","null",400000),
    ("KNOSUB21","Medan","Surabaya","201612020800","201612021000","null","null",240000),
    ("KNOSUB22","Medan","Surabaya","201612021050","201612021250","null","null",280000),
    ("KNOSUB23","Medan","Surabaya","201612021300","201612021500","null","null",320000),
    ("KNOSUB24","Medan","Surabaya","201612021550","201612021750","null","null",360000),
    ("KNOSUB25","Medan","Surabaya","201612021800","201612022000","null","null",400000),
    ("KNOCGK21","Medan","Jakarta","201612030800","201612031000","null","null",240000),
    ("KNOCGK22","Medan","Jakarta","201612031050","201612031250","null","null",280000),
    ("KNOCGK23","Medan","Jakarta","201612031300","201612031500","null","null",320000),
    ("KNOCGK24","Medan","Jakarta","201612031550","201612031750","null","null",360000),
    ("KNOCGK25","Medan","Jakarta","201612031800","201612032000","null","null",400000),
    ("KNOUPG21","Medan","Makasar","201612030800","201612031000","null","null",240000),
    ("KNOUPG22","Medan","Makasar","201612031050","201612031250","null","null",280000),
    ("KNOUPG23","Medan","Makasar","201612031300","201612031500","null","null",320000),
    ("KNOUPG24","Medan","Makasar","201612031550","201612031750","null","null",360000),
    ("KNOUPG25","Medan","Makasar","201612031800","201612032000","null","null",400000),
    ("KNODPS21","Medan","Bali","201612030800","201612031000","null","null",240000),
    ("KNODPS22","Medan","Bali","201612031050","201612031250","null","null",280000),
    ("KNODPS23","Medan","Bali","201612031300","201612031500","null","null",320000),
    ("KNODPS24","Medan","Bali","201612031550","201612031750","null","null",360000),
    ("KNODPS25","Medan","Bali","201612031800","201612032000","null","null",400000),
    ("KNOSUB21","Medan","Surabaya","201612030800","201612031000","null","null",240000),
    ("KNOSUB22","Medan","Surabaya","201612031050","201612031250","null","null",280000),
    ("KNOSUB23","Medan","Surabaya","201612031300","201612031500","null","null",320000),
    ("KNOSUB24","Medan","Surabaya","201612031550","201612031750","null","null",360000),
    ("KNOSUB25","Medan","Surabaya","201612031800","201612032000","null","null",400000),
    ("KNOCGK21","Medan","Jakarta","201612040800","201612041000","null","null",240000),
    ("KNOCGK22","Medan","Jakarta","201612041050","201612041250","null","null",280000),
    ("KNOCGK23","Medan","Jakarta","201612041300","201612041500","null","null",320000),
    ("KNOCGK24","Medan","Jakarta","201612041550","201612041750","null","null",360000),
    ("KNOCGK25","Medan","Jakarta","201612041800","201612042000","null","null",400000),
    ("KNOUPG21","Medan","Makasar","201612040800","201612041000","null","null",240000),
    ("KNOUPG22","Medan","Makasar","201612041050","201612041250","null","null",280000),
    ("KNOUPG23","Medan","Makasar","201612041300","201612041500","null","null",320000),
    ("KNOUPG24","Medan","Makasar","201612041550","201612041750","null","null",360000),
    ("KNOUPG25","Medan","Makasar","201612041800","201612042000","null","null",400000),
    ("KNODPS21","Medan","Bali","201612040800","201612041000","null","null",240000),
    ("KNODPS22","Medan","Bali","201612041050","201612041250","null","null",280000),
    ("KNODPS23","Medan","Bali","201612041300","201612041500","null","null",320000),
    ("KNODPS24","Medan","Bali","201612041550","201612041750","null","null",360000),
    ("KNODPS25","Medan","Bali","201612041800","201612042000","null","null",400000),
    ("KNOSUB21","Medan","Surabaya","201612040800","201612041000","null","null",240000),
    ("KNOSUB22","Medan","Surabaya","201612041050","201612041250","null","null",280000),
    ("KNOSUB23","Medan","Surabaya","201612041300","201612041500","null","null",320000),
    ("KNOSUB24","Medan","Surabaya","201612041550","201612041750","null","null",360000),
    ("KNOSUB25","Medan","Surabaya","201612041800","201612042000","null","null",400000),
    ("DPSCGK31","Bali","Jakarta","201612010800","201612011000","null","null",240000),
    ("DPSCGK32","Bali","Jakarta","201612011050","201612011250","null","null",280000),
    ("DPSCGK33","Bali","Jakarta","201612011300","201612011500","null","null",320000),
    ("DPSCGK34","Bali","Jakarta","201612011550","201612011750","null","null",360000),
    ("DPSCGK35","Bali","Jakarta","201612011800","201612012000","null","null",400000),
    ("DPSUPG31","Bali","Makasar","201612010800","201612011000","null","null",240000),
    ("DPSUPG32","Bali","Makasar","201612011050","201612011250","null","null",280000),
    ("DPSUPG33","Bali","Makasar","201612011300","201612011500","null","null",320000),
    ("DPSUPG34","Bali","Makasar","201612011550","201612011750","null","null",360000),
    ("DPSUPG35","Bali","Makasar","201612011800","201612012000","null","null",400000),
    ("DPSKNO31","Bali","Medan","201612010800","201612011000","null","null",240000),
    ("DPSKNO32","Bali","Medan","201612011050","201612011250","null","null",280000),
    ("DPSKNO33","Bali","Medan","201612011300","201612011500","null","null",320000),
    ("DPSKNO34","Bali","Medan","201612011550","201612011750","null","null",360000),
    ("DPSKNO35","Bali","Medan","201612011800","201612012000","null","null",400000),
    ("DPSSUB31","Bali","Surabaya","201612010800","201612011000","null","null",240000),
    ("DPSSUB32","Bali","Surabaya","201612011050","201612011250","null","null",280000),
    ("DPSSUB33","Bali","Surabaya","201612011300","201612011500","null","null",320000),
    ("DPSSUB34","Bali","Surabaya","201612011550","201612011750","null","null",360000),
    ("DPSSUB35","Bali","Surabaya","201612011800","201612012000","null","null",400000),
    ("DPSCGK31","Bali","Jakarta","201612020800","201612021000","null","null",240000),
    ("DPSCGK32","Bali","Jakarta","201612021050","201612021250","null","null",280000),
    ("DPSCGK33","Bali","Jakarta","201612021300","201612021500","null","null",320000),
    ("DPSCGK34","Bali","Jakarta","201612021550","201612021750","null","null",360000),
    ("DPSCGK35","Bali","Jakarta","201612021800","201612022000","null","null",400000),
    ("DPSUPG31","Bali","Makasar","201612020800","201612021000","null","null",240000),
    ("DPSUPG32","Bali","Makasar","201612021050","201612021250","null","null",280000),
    ("DPSUPG33","Bali","Makasar","201612021300","201612021500","null","null",320000),
    ("DPSUPG34","Bali","Makasar","201612021550","201612021750","null","null",360000),
    ("DPSUPG35","Bali","Makasar","201612021800","201612022000","null","null",400000),
    ("DPSKNO31","Bali","Medan","201612020800","201612021000","null","null",240000),
    ("DPSKNO32","Bali","Medan","201612021050","201612021250","null","null",280000),
    ("DPSKNO33","Bali","Medan","201612021300","201612021500","null","null",320000),
    ("DPSKNO34","Bali","Medan","201612021550","201612021750","null","null",360000),
    ("DPSKNO35","Bali","Medan","201612021800","201612022000","null","null",400000),
    ("DPSSUB31","Bali","Surabaya","201612020800","201612021000","null","null",240000),
    ("DPSSUB32","Bali","Surabaya","201612021050","201612021250","null","null",280000),
    ("DPSSUB33","Bali","Surabaya","201612021300","201612021500","null","null",320000),
    ("DPSSUB34","Bali","Surabaya","201612021550","201612021750","null","null",360000),
    ("DPSSUB35","Bali","Surabaya","201612021800","201612022000","null","null",400000),
    ("DPSCGK31","Bali","Jakarta","201612030800","201612031000","null","null",240000),
    ("DPSCGK32","Bali","Jakarta","201612031050","201612031250","null","null",280000),
    ("DPSCGK33","Bali","Jakarta","201612031300","201612031500","null","null",320000),
    ("DPSCGK34","Bali","Jakarta","201612031550","201612031750","null","null",360000),
    ("DPSCGK35","Bali","Jakarta","201612031800","201612032000","null","null",400000),
    ("DPSUPG31","Bali","Makasar","201612030800","201612031000","null","null",240000),
    ("DPSUPG32","Bali","Makasar","201612031050","201612031250","null","null",280000),
    ("DPSUPG33","Bali","Makasar","201612031300","201612031500","null","null",320000),
    ("DPSUPG34","Bali","Makasar","201612031550","201612031750","null","null",360000),
    ("DPSUPG35","Bali","Makasar","201612031800","201612032000","null","null",400000),
    ("DPSKNO31","Bali","Medan","201612030800","201612031000","null","null",240000),
    ("DPSKNO32","Bali","Medan","201612031050","201612031250","null","null",280000),
    ("DPSKNO33","Bali","Medan","201612031300","201612031500","null","null",320000),
    ("DPSKNO34","Bali","Medan","201612031550","201612031750","null","null",360000),
    ("DPSKNO35","Bali","Medan","201612031800","201612032000","null","null",400000),
    ("DPSSUB31","Bali","Surabaya","201612030800","201612031000","null","null",240000),
    ("DPSSUB32","Bali","Surabaya","201612031050","201612031250","null","null",280000),
    ("DPSSUB33","Bali","Surabaya","201612031300","201612031500","null","null",320000),
    ("DPSSUB34","Bali","Surabaya","201612031550","201612031750","null","null",360000),
    ("DPSSUB35","Bali","Surabaya","201612031800","201612032000","null","null",400000),
    ("DPSCGK31","Bali","Jakarta","201612040800","201612041000","null","null",240000),
    ("DPSCGK32","Bali","Jakarta","201612041050","201612041250","null","null",280000),
    ("DPSCGK33","Bali","Jakarta","201612041300","201612041500","null","null",320000),
    ("DPSCGK34","Bali","Jakarta","201612041550","201612041750","null","null",360000),
    ("DPSCGK35","Bali","Jakarta","201612041800","201612042000","null","null",400000),
    ("DPSUPG31","Bali","Makasar","201612040800","201612041000","null","null",240000),
    ("DPSUPG32","Bali","Makasar","201612041050","201612041250","null","null",280000),
    ("DPSUPG33","Bali","Makasar","201612041300","201612041500","null","null",320000),
    ("DPSUPG34","Bali","Makasar","201612041550","201612041750","null","null",360000),
    ("DPSUPG35","Bali","Makasar","201612041800","201612042000","null","null",400000),
    ("DPSKNO31","Bali","Medan","201612040800","201612041000","null","null",240000),
    ("DPSKNO32","Bali","Medan","201612041050","201612041250","null","null",280000),
    ("DPSKNO33","Bali","Medan","201612041300","201612041500","null","null",320000),
    ("DPSKNO34","Bali","Medan","201612041550","201612041750","null","null",360000),
    ("DPSKNO35","Bali","Medan","201612041800","201612042000","null","null",400000),
    ("DPSSUB31","Bali","Surabaya","201612040800","201612041000","null","null",240000),
    ("DPSSUB32","Bali","Surabaya","201612041050","201612041250","null","null",280000),
    ("DPSSUB33","Bali","Surabaya","201612041300","201612041500","null","null",320000),
    ("DPSSUB34","Bali","Surabaya","201612041550","201612041750","null","null",360000),
    ("DPSSUB35","Bali","Surabaya","201612041800","201612042000","null","null",400000),
    ("SUBCGK41","Surabaya","Jakarta","201612010800","201612011000","null","null",240000),
    ("SUBCGK42","Surabaya","Jakarta","201612011050","201612011250","null","null",280000),
    ("SUBCGK43","Surabaya","Jakarta","201612011300","201612011500","null","null",320000),
    ("SUBCGK44","Surabaya","Jakarta","201612011550","201612011750","null","null",360000),
    ("SUBCGK45","Surabaya","Jakarta","201612011800","201612012000","null","null",400000),
    ("SUBUPG41","Surabaya","Makasar","201612010800","201612011000","null","null",240000),
    ("SUBUPG42","Surabaya","Makasar","201612011050","201612011250","null","null",280000),
    ("SUBUPG43","Surabaya","Makasar","201612011300","201612011500","null","null",320000),
    ("SUBUPG44","Surabaya","Makasar","201612011550","201612011750","null","null",360000),
    ("SUBUPG45","Surabaya","Makasar","201612011800","201612012000","null","null",400000),
    ("SUBKNO41","Surabaya","Medan","201612010800","201612011000","null","null",240000),
    ("SUBKNO42","Surabaya","Medan","201612011050","201612011250","null","null",280000),
    ("SUBKNO43","Surabaya","Medan","201612011300","201612011500","null","null",320000),
    ("SUBKNO44","Surabaya","Medan","201612011550","201612011750","null","null",360000),
    ("SUBKNO45","Surabaya","Medan","201612011800","201612012000","null","null",400000),
    ("SUBDPS41","Surabaya","Bali","201612010800","201612011000","null","null",240000),
    ("SUBDPS42","Surabaya","Bali","201612011050","201612011250","null","null",280000),
    ("SUBDPS43","Surabaya","Bali","201612011300","201612011500","null","null",320000),
    ("SUBDPS44","Surabaya","Bali","201612011550","201612011750","null","null",360000),
    ("SUBDPS45","Surabaya","Bali","201612011800","201612012000","null","null",400000),
    ("SUBCGK41","Surabaya","Jakarta","201612020800","201612021000","null","null",240000),
    ("SUBCGK42","Surabaya","Jakarta","201612021050","201612021250","null","null",280000),
    ("SUBCGK43","Surabaya","Jakarta","201612021300","201612021500","null","null",320000),
    ("SUBCGK44","Surabaya","Jakarta","201612021550","201612021750","null","null",360000),
    ("SUBCGK45","Surabaya","Jakarta","201612021800","201612022000","null","null",400000),
    ("SUBUPG41","Surabaya","Makasar","201612020800","201612021000","null","null",240000),
    ("SUBUPG42","Surabaya","Makasar","201612021050","201612021250","null","null",280000),
    ("SUBUPG43","Surabaya","Makasar","201612021300","201612021500","null","null",320000),
    ("SUBUPG44","Surabaya","Makasar","201612021550","201612021750","null","null",360000),
    ("SUBUPG45","Surabaya","Makasar","201612021800","201612022000","null","null",400000),
    ("SUBKNO41","Surabaya","Medan","201612020800","201612021000","null","null",240000),
    ("SUBKNO42","Surabaya","Medan","201612021050","201612021250","null","null",280000),
    ("SUBKNO43","Surabaya","Medan","201612021300","201612021500","null","null",320000),
    ("SUBKNO44","Surabaya","Medan","201612021550","201612021750","null","null",360000),
    ("SUBKNO45","Surabaya","Medan","201612021800","201612022000","null","null",400000),
    ("SUBDPS41","Surabaya","Bali","201612020800","201612021000","null","null",240000),
    ("SUBDPS42","Surabaya","Bali","201612021050","201612021250","null","null",280000),
    ("SUBDPS43","Surabaya","Bali","201612021300","201612021500","null","null",320000),
    ("SUBDPS44","Surabaya","Bali","201612021550","201612021750","null","null",360000),
    ("SUBDPS45","Surabaya","Bali","201612021800","201612022000","null","null",400000),
    ("SUBCGK41","Surabaya","Jakarta","201612030800","201612031000","null","null",240000),
    ("SUBCGK42","Surabaya","Jakarta","201612031050","201612031250","null","null",280000),
    ("SUBCGK43","Surabaya","Jakarta","201612031300","201612031500","null","null",320000),
    ("SUBCGK44","Surabaya","Jakarta","201612031550","201612031750","null","null",360000),
    ("SUBCGK45","Surabaya","Jakarta","201612031800","201612032000","null","null",400000),
    ("SUBUPG41","Surabaya","Makasar","201612030800","201612031000","null","null",240000),
    ("SUBUPG42","Surabaya","Makasar","201612031050","201612031250","null","null",280000),
    ("SUBUPG43","Surabaya","Makasar","201612031300","201612031500","null","null",320000),
    ("SUBUPG44","Surabaya","Makasar","201612031550","201612031750","null","null",360000),
    ("SUBUPG45","Surabaya","Makasar","201612031800","201612032000","null","null",400000),
    ("SUBKNO41","Surabaya","Medan","201612030800","201612031000","null","null",240000),
    ("SUBKNO42","Surabaya","Medan","201612031050","201612031250","null","null",280000),
    ("SUBKNO43","Surabaya","Medan","201612031300","201612031500","null","null",320000),
    ("SUBKNO44","Surabaya","Medan","201612031550","201612031750","null","null",360000),
    ("SUBKNO45","Surabaya","Medan","201612031800","201612032000","null","null",400000),
    ("SUBDPS41","Surabaya","Bali","201612030800","201612031000","null","null",240000),
    ("SUBDPS42","Surabaya","Bali","201612031050","201612031250","null","null",280000),
    ("SUBDPS43","Surabaya","Bali","201612031300","201612031500","null","null",320000),
    ("SUBDPS44","Surabaya","Bali","201612031550","201612031750","null","null",360000),
    ("SUBDPS45","Surabaya","Bali","201612031800","201612032000","null","null",400000),
    ("SUBCGK41","Surabaya","Jakarta","201612040800","201612041000","null","null",240000),
    ("SUBCGK42","Surabaya","Jakarta","201612041050","201612041250","null","null",280000),
    ("SUBCGK43","Surabaya","Jakarta","201612041300","201612041500","null","null",320000),
    ("SUBCGK44","Surabaya","Jakarta","201612041550","201612041750","null","null",360000),
    ("SUBCGK45","Surabaya","Jakarta","201612041800","201612042000","null","null",400000),
    ("SUBUPG41","Surabaya","Makasar","201612040800","201612041000","null","null",240000),
    ("SUBUPG42","Surabaya","Makasar","201612041050","201612041250","null","null",280000),
    ("SUBUPG43","Surabaya","Makasar","201612041300","201612041500","null","null",320000),
    ("SUBUPG44","Surabaya","Makasar","201612041550","201612041750","null","null",360000),
    ("SUBUPG45","Surabaya","Makasar","201612041800","201612042000","null","null",400000),
    ("SUBKNO41","Surabaya","Medan","201612040800","201612041000","null","null",240000),
    ("SUBKNO42","Surabaya","Medan","201612041050","201612041250","null","null",280000),
    ("SUBKNO43","Surabaya","Medan","201612041300","201612041500","null","null",320000),
    ("SUBKNO44","Surabaya","Medan","201612041550","201612041750","null","null",360000),
    ("SUBKNO45","Surabaya","Medan","201612041800","201612042000","null","null",400000),
    ("SUBDPS41","Surabaya","Bali","201612040800","201612041000","null","null",240000),
    ("SUBDPS42","Surabaya","Bali","201612041050","201612041250","null","null",280000),
    ("SUBDPS43","Surabaya","Bali","201612041300","201612041500","null","null",320000),
    ("SUBDPS44","Surabaya","Bali","201612041550","201612041750","null","null",360000),
    ("SUBDPS45","Surabaya","Bali","201612041800","201612042000","null","null",400000),
;